{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 395519118,
      "isDeleted": false,
      "id": "KI_GOCk6D3LF7MLJH45YI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.03963385687956,
      "y": 523.9467875162761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1950342674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640766936323,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "main.tf",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.tf"
    },
    {
      "id": "VAQXG49p_GImGlOM2SCX0",
      "type": "text",
      "x": 224.96400282118054,
      "y": 549.7008090549045,
      "width": 384,
      "height": 57,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444074126,
      "version": 684,
      "versionNonce": 1274587406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640767175637,
      "text": "resource \"azurerm_sql_server\" \"example\" {\n  name = \"myserver\"\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "resource \"azurerm_sql_server\" \"example\" {\n  name = \"myserver\"\n}"
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1514502290,
      "isDeleted": false,
      "id": "Hg0AUpFh4JZCDuizUHDar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.75595601399732,
      "y": 642.5234018961589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 1578568526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640766938710,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "terraform.tfstate",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terraform.tfstate"
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 202159826,
      "isDeleted": false,
      "id": "UaOb_w_qBrxt2QK-tOatR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.45820448133696,
      "y": 668.8050825330946,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1350,
      "height": 380,
      "seed": 2066520210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640767175637,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  ...\n  \"resources\": [\n    {\n      ...\n      \"type\": \"azurerm_sql_server\",\n      \"instances\": [\n        {\n          \"schema_version\": 1,\n          \"attributes\": {\n            ...\n            \"name\": \"myserver\"\n            \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myresourcegroup/providers/Microsoft.Sql/servers/myserver\",\n          },\n        }\n      ]\n    }\n  ]\n}\n",
      "baseline": 376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  ...\n  \"resources\": [\n    {\n      ...\n      \"type\": \"azurerm_sql_server\",\n      \"instances\": [\n        {\n          \"schema_version\": 1,\n          \"attributes\": {\n            ...\n            \"name\": \"myserver\"\n            \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myresourcegroup/providers/Microsoft.Sql/servers/myserver\",\n          },\n        }\n      ]\n    }\n  ]\n}\n"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2091587342,
      "isDeleted": false,
      "id": "eRqeEgcdtZItIItZEV1UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.58283148871618,
      "y": 224.56826443142427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 413876174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640767143139,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Crossplane CR",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crossplane CR"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1792164370,
      "isDeleted": false,
      "id": "r6-eRZlL06_WGHzNm_gCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.51002332899395,
      "y": 250.42725965711873,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 247,
      "seed": 176417810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640767155602,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "apiVersion: sql.azure.jet.crossplane.io/v1alpha1\nkind: Server\nmetadata:\n  name: myserver\n  annotations:\n    crossplane.io/external-name: myserver\nspec:\n  forProvider:\n    ...\n    resourceGroupNameRef:\n      name: myresourcegroup\n  providerConfigRef:\n    name: example",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apiVersion: sql.azure.jet.crossplane.io/v1alpha1\nkind: Server\nmetadata:\n  name: myserver\n  annotations:\n    crossplane.io/external-name: myserver\nspec:\n  forProvider:\n    ...\n    resourceGroupNameRef:\n      name: myresourcegroup\n  providerConfigRef:\n    name: example"
    },
    {
      "id": "5TV10V0jD_m7Ba68DZ2fG",
      "type": "text",
      "x": -25.893093532985446,
      "y": 423.17475721571225,
      "width": 282,
      "height": 24,
      "angle": 1.5908388161377918,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019671186,
      "version": 877,
      "versionNonce": 992954322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640767240658,
      "text": "SetIdentifierArgumentsFn",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SetIdentifierArgumentsFn"
    },
    {
      "id": "OWMLmG1qEaTPVjAkQzYVL",
      "type": "arrow",
      "x": 317.055989583334,
      "y": 905.9023904734846,
      "width": 274.96063599415095,
      "height": 606.400725194113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 851976526,
      "version": 336,
      "versionNonce": 116907982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640767075144,
      "points": [
        [
          0,
          0
        ],
        [
          -245.06941434035298,
          10.584980393955334
        ],
        [
          -274.96063599415095,
          -595.8157448001576
        ],
        [
          -63.10340314582341,
          -546.7894346744989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snDyjav5O0W8vLbx6tTUK",
      "type": "text",
      "x": -81.70299614800285,
      "y": 622.9935167100699,
      "width": 200,
      "height": 24,
      "angle": 4.663104997457104,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145515726,
      "version": 750,
      "versionNonce": 404848846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640767233118,
      "text": "GetExternalNameFn",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GetExternalNameFn"
    },
    {
      "id": "i1IwY99AsyJEAlICn0Q4E",
      "type": "arrow",
      "x": 614.5095350477438,
      "y": 353.70274522569514,
      "width": 378.6663818359373,
      "height": 523.7147352430555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578539726,
      "version": 486,
      "versionNonce": 2024339342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640766615322,
      "points": [
        [
          0,
          0
        ],
        [
          185.72340223524293,
          72.74000379774304
        ],
        [
          378.6663818359373,
          523.7147352430555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yp_4lXs-yhQZTlmdYdcmm",
      "type": "text",
      "x": 865.1228027343753,
      "y": 602.6049940321188,
      "width": 83,
      "height": 24,
      "angle": 1.1859009297040224,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671514578,
      "version": 405,
      "versionNonce": 836997070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640767210339,
      "text": "GetIDFn",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GetIDFn"
    },
    {
      "id": "nI54fXMCmticLq4TcxXYw",
      "type": "line",
      "x": 482.2833116319452,
      "y": 451.5879109700528,
      "width": 382.05634223090266,
      "height": 98.87664794921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302988754,
      "version": 224,
      "versionNonce": 137855630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640766644783,
      "points": [
        [
          0,
          0
        ],
        [
          212.16501438174836,
          4.2364501953125
        ],
        [
          382.05634223090266,
          98.87664794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1256141778,
      "isDeleted": false,
      "id": "1SkEQGtk7u8GXVU08hI11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.9043240017368,
      "y": 382.66367594401095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 24,
      "seed": 122927890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_JhZVDh7aT10eKkF1e-yg",
          "type": "arrow"
        }
      ],
      "updated": 1640766685481,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Crossplane ProviderConfig",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crossplane ProviderConfig"
    },
    {
      "id": "ddq0dI6vNmGJ_3KyqgqgU",
      "type": "line",
      "x": 960.1107313368061,
      "y": 396.84781901041737,
      "width": 95.15625,
      "height": 158.71751573350696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018964558,
      "version": 101,
      "versionNonce": 1480678094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640766691678,
      "points": [
        [
          0,
          0
        ],
        [
          -60.899929470486086,
          -7.0215521918402715
        ],
        [
          -95.15625,
          151.69596354166669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RCTO4Db2bzTKzfdKziS2N",
      "type": "arrow",
      "x": 235.94725206163235,
      "y": 318.1501736111114,
      "width": 138.8999769422743,
      "height": 338.50004408094617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791766482,
      "version": 257,
      "versionNonce": 2073707986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640766807811,
      "points": [
        [
          0,
          0
        ],
        [
          -122.9632568359375,
          -62.69946628146704
        ],
        [
          -134.64467366536456,
          275.80057779947913
        ],
        [
          4.2553032769097285,
          262.4541558159722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ScnicOW-IBF4SBBG_FEB",
      "type": "text",
      "x": 1260.7777777777783,
      "y": 385.61111111111154,
      "width": 245,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118441362,
      "version": 32,
      "versionNonce": 291264334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640767175637,
      "text": "(e.g. for subscription id)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(e.g. for subscription id)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}